<!-- replace 'ul#similar_items_by_taxon' -->
<% products = [] %>
<% (1..4).each do %>
  <% taxons = @product.taxons %>
  <% taxon = taxons.sample %>
  <% product = taxon.products.all.sample %>
  <% products.push(product) unless products.include?(product) or product.equal? @product%>
<% end %>

<ul id="#similar_items_by_taxon" data-hook>
  <% products.each do |p| %>
    <% url = product_url(p, :taxon_id => @taxon.try(:id) %>
    <li>
      <div class="product-image">
        <%= link_to small_image(p, :itemprop => "image"), url, :itemprop => 'url' %>
      </div>
    </li>
  <% end %>
</ul>
