<!-- insert_after 'div.columns.ten.omega' -->
<div id="taxon-crumbs" data-hook class="alpha columns five omega">
  <h6 class="product-section-title">You may also like:</h6>

  <div data-hook="product_taxons">
    <ul class="inline product-listing" data-hook>
    <% taxons = @product.taxons %>
    <% taxons.each do |taxon| %>
      <li id="product_<%= @product.id %>" class="columns three <%= cycle("alpha", "secondary", "", "omega secondary", :name => "classes") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
        <%= link_to taxon.name, seo_url(taxon) %>
      </li>
    <% end %>

    </ul>
  </div>

</div>
