Deface::Override.new(
  :virtual_path => 'spree/shared/_footer',
  :replace      => 'p',
  :original     => "Powered by Spree",
  :text         =>
    "<div id=\"contents\">
       <h2>CONTACT</h2>
        Diane Lomax<br/>
        diane@cwilt.co.uk<br/>
        (+44)7580 896530<br/>
        <a href=\"https://www.facebook.com/pages/Cwilt/852046164829442\">
        <img style=\"margin-top: 5px\" src=\"https://s3-eu-west-1.amazonaws.com/cwilt/assets/icons/facebook_square-48.png\">
        </a>
     </div>",
  :name         => "replace_contents"
)
