<!-- insert_after 'li#home-link' -->
<li id="fabrics-link" class="taxon-menu-item">     <%= link_to "Fabric",       spree.root_path + "t/fabric" %></li>

<li id="haberdashery-link" class="taxon-menu-item"><%= link_to "Haberdashery", spree.root_path + "t/haberdashery" %>
  <ul class="subtaxon-menu">
    <% Spree::Taxon.find_by(name: "Haberdashery").children.each do |child| %>
      <li class="subtaxon-menu-item"><%= link_to child.name, spree.root_path + "t/haberdashery/" + child.name.downcase %></li>
    <% end %>
  </ul>
</li>

<li id="sizeguide-link" class="taxon-menu-item">   <%= link_to "Size Guide",   spree.root_path + "t/size-guide" %></li>
<li id="delivery-link" class="taxon-menu-item">    <%= link_to "Delivery",     spree.root_path + "t/delivery" %></li>
<li id="blog-link" class="taxon-menu-item">        <%= link_to "blog",         "http://blog.cwilt.co.uk"%></li>
